ZainGym/View/AddMemberView.xaml

<UserControl x:Class="ZainGym.View.AddMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">Please add the details of the new member</Label>
        <Label Grid.Column="0" Grid.Row="1">First name</Label>
        <Label Grid.Column="2" Grid.Row="1">Last name:</Label>
        <Label Grid.Column="0" Grid.Row="3">Mobile number:</Label>
        <Label Grid.Column="2" Grid.Row="3">Birth Date:</Label>
        <Label Grid.Column="0" Grid.Row="4">Membership start:</Label>
        <Label Grid.Column="2" Grid.Row="4">Membership expires:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Width="120" Height="25" Text="{Binding Path=NewMember.FirstName}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Width="120" Height="25" Text="{Binding Path=NewMember.LastName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Width="120" Height="25" Text="{Binding Path=NewMember.MobileNumber}"></TextBox>
        <DatePicker Grid.Column="3" Grid.Row="3" Height="25" Width="120" Text="{Binding Path=NewMember.DateOfBirth}"></DatePicker>
        <DatePicker Grid.Column="1" Grid.Row="4" Height="25" Width="120" Text="{Binding Path=MembershipFrom}"></DatePicker>
        <DatePicker Grid.Column="3" Grid.Row="4" Height="25" Width="120" Text="{Binding Path=MembershipTo}"></DatePicker>
        <!--<Calendar Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Path=NewMember.DateOfBirth}"></Calendar>-->
        <Button Margin="0,4,0,0" Grid.Row="5" Grid.Column="3" Content="Add member" Width="100" Command="{Binding Path=AddNewMemberCommand}"></Button>
        
    </Grid>
</UserControl>
