ZainGym/View/AddMemberView.xaml

<UserControl x:Class="ZainGym.View.AddMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">Please add the details of the new member</Label>
        <Label Grid.Column="0" Grid.Row="1">First name</Label>
        <Label Grid.Column="0" Grid.Row="2">Last name</Label>
        <Label Grid.Column="0" Grid.Row="3">Mobile number</Label>
        <Label Grid.Column="0" Grid.Row="4">Birth Date</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Width="120" Height="20" Text="{Binding Path=NewMember.FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Width="120" Height="20" Text="{Binding Path=NewMember.LastName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Width="120" Height="20" Text="{Binding Path=NewMember.MobileNumber}"></TextBox>
        <Calendar Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Path=NewMember.DateOfBirth}"></Calendar>
        <Button Grid.Row="5" Grid.Column="1" Content="Add new member" Width="100" HorizontalAlignment="Right" Command="{Binding Path=AddNewMemberCommand}"></Button>
    </Grid>
</UserControl>
