ZainGym/View/MemberDetailView.xaml

<UserControl x:Class="ZainGym.View.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Border Margin="0,0,0,4" DockPanel.Dock="Top" Background="LightGray" BorderBrush="GhostWhite" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="{Binding Path=SelectedMember.FullName}"></TextBlock>
                <Image Source="{Binding Path=DisplayPic,Mode=OneWay}"></Image>
            </StackPanel>
            
        </Border>
        <Border Margin="0,0,0,4" Background="LightGray" BorderBrush="GhostWhite" CornerRadius="2" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" >
                <Label>Starts From:</Label>
                <DatePicker Text="{Binding Path=StartOn}"></DatePicker>
                <Label>Expires on:</Label>
                <DatePicker Text="{Binding Path=EndOn}"></DatePicker>
                <Button Content="Renew" IsEnabled="{Binding Path=ShowRenewButton,Mode=OneWay}" Command="{Binding Path=RenewMembershipCommand}"></Button>
            </StackPanel>
        </Border>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Memberships}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Membership from" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MemberFrom}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortDirection="Descending" Header="Expires on" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MemberExpiry}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
