ZainGym/View/MemberListView.xaml

<UserControl x:Class="ZainGym.View.MemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border BorderBrush="GhostWhite" Background="LightGray" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Label>Search Member: </Label>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>
            </StackPanel>
        </Border>
        <DataGrid SelectedItem="{Binding Path=SelectedMember}" ItemsSource="{Binding Path=AllMembers}" 
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True"
                  ColumnWidth="*" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Full name" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mobile number" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MobileNumber}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Expires on" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExpiresOn}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</UserControl>
