ZainGym/View/MemberDetailView.xaml

<UserControl x:Class="ZainGym.View.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Border Margin="0,0,0,5" Background="LightGray" BorderBrush="GhostWhite" CornerRadius="2" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedMember}" >
                <Label>Starts From:</Label>
                <DatePicker></DatePicker>
                <Label>Expires on:</Label>
                <DatePicker></DatePicker>
                <Button Content="Renew"></Button>
            </StackPanel>
        </Border>
        
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Memberships}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Membership from" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MemberFrom}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortDirection="Descending" Header="Expires on" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MemberExpiry}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
