ZainGym/MainWindow.xaml

<Window x:Class="ZainGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZainGym.ViewModel"
        xmlns:view="clr-namespace:ZainGym.View"
        Title="Zain Gym Management Software" Height="480" Width="640">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"></vm:MainWindowViewModel>
        <DataTemplate DataType="{x:Type vm:MemberListViewModel}">
            <view:MemberListView></view:MemberListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddNewMemberViewModel}">
            <view:AddMemberView></view:AddMemberView>
        </DataTemplate>
        
    </Window.Resources>
    <StackPanel Margin="4" DataContext="{Binding ViewModel}">
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
            <Label>Filter and search panel</Label>
        </Border>
        <Grid Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <ItemsControl DataContext="{Binding Path=MemberListingViewModel}">
                    
                </ItemsControl>
            </Border>
            <Border Margin="0,0,4,0" Grid.Column="1" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <Label>Details placeholder</Label>
            </Border>
        </Grid>
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
            <ItemsControl>
                <view:AddMemberView></view:AddMemberView>
            </ItemsControl>
        </Border>
        
    </StackPanel>
</Window>
